

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "io.freefair.lombok" version "3.8.0"
	id 'com.github.ben-manes.versions' version "0.21.0"
	id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'boris.camunda'
project.version = scmVersion.version
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {

	ext {
		camundaSpringVersion = '3.3.1'
		junitVersion = '5.5.0'
    }
    
    compile(
    	"org.springframework.boot:spring-boot-starter",
    	"org.springframework.boot:spring-boot-dependencies:+",
    	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:$camundaSpringVersion",
    	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:$camundaSpringVersion",
    	"org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:$camundaSpringVersion",
    	
    	"com.h2database:h2:1.4.199"    	
    )

    testImplementation (
    	"org.springframework.boot:spring-boot-starter-test",
    	"org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}
